# wxn-manager

./: pom.xml
src/main/java/wxn/store/convert/: ConvertCodeToCookie.java  ConvertCodeToPage.java
src/main/java/wxn/store/dal/mapper/: ItemCouponMapper.java  TbkItemDetailMapper.java  TbkItemMapper.java
src/main/java/wxn/store/dal/model/: ItemCouponDO.java  TbkItemDO.java  TbkItemDetailDO.java
src/main/java/wxn/store/utils/: HttpClientResponse.java  HttpClientUtils.java  ParseXml.java
src/main/resources/: logback.xml
src/main/resources/mapper/: ItemCouponMapper.xml  TbkItemDetailMapper.xml  TbkItemMapper.xml
src/main/resources/spring/: application-context.xml
src/main/test/java/wxn/store/: BaseSpringTest.java  DataBaseTest.java  ParseXml.java  TaoBaoApiTest.java  TkbCodeTest.java
src/main/webapp/WEB-INF/: web.xml
